#############################################################################
#\uce90\ud53c\ud0c8 \ud504\ub85c\uadf8\ub7a8 \ud3ec\uc778\ud2b8 \uc815\ucc45
#############################################################################

#\uce90\ud53c\ud0c8 1\ud638 \ud504\ub85c\uadf8\ub7a8 \ud3ec\uc778\ud2b8 \uc815\ucc45(\uc218\uc18c + \uc465\ub738)
capital1.customer_point=12000000
capital1.affiliate_no=461
capital1.affiliate_tid=1046393871
capital1.affiliate_point_rate=0.15
capital1.customer_recomm1_point_rate=0.05
capital1.customer_recomm2_point=0.025

#\uce90\ud53c\ud0c8 2\ud638 \ud504\ub85c\uadf8\ub7a8 \ud3ec\uc778\ud2b8 \uc815\ucc45(\uc5b4\uc2f1)
capital2.customer_point=10000000
capital1.affiliate_no=461
capital1.affiliate_tid=1046393871
capital2.affiliate_point_rate=0.15
capital2.customer_recomm1_point_rate=0.05
capital2.customer_recomm2_point=0.025

#\uce90\ud53c\ud0c8 3\ud638 \ud504\ub85c\uadf8\ub7a8 \ud3ec\uc778\ud2b8 \uc815\ucc45(\uc5b4\uc2f1\ud759\uce68\ub300)
capital3.customer_point=10000000
capital1.affiliate_no=461
capital1.affiliate_tid=1046393871
capital3.affiliate_point_rate=0.15
capital3.customer_recomm1_point_rate=0.05
capital3.customer_recomm2_point=0.025
